In [ ]:
pip install yfinance

In [4]:
import pandas as pd
import yfinance as yf
import datetime
import time
import requests
import io

In [5]:
start = datetime.datetime(2020,2,1)
end = datetime.datetime(2023,10,10)

In [6]:
url="https://pkgstore.datahub.io/core/nasdaq-listings/nasdaq-listed_csv/data/7665719fb51081ba0bd834fde71ce822/nasdaq-listed_csv.csv"
s = requests.get(url).content
companies = pd.read_csv(io.StringIO(s.decode('utf-8')))

In [7]:
Symbols = companies['Symbol'].tolist()

In [ ]:
stock_final = pd.DataFrame()
for i in Symbols:  
# print the symbol which is being downloaded
#     print( str(Symbols.index(i)) + str(' : ') + i, sep=',', end=',', flush=True)  
    
    try:
        # download the stock price 
        stock = []
        stock = yf.download(i,start=start, end=end, progress=False)
        
        # append the individual stock prices 
        if len(stock) == 0:
            None
        else:
            stock['Name']=i
            stock_final = stock_final.append(stock,sort=False)
    except Exception:
        None

In [11]:
stock_final.head()

             Open   High    Low  Close  Adj Close  Volume  Name
Date
2020-02-03  0.084  0.085  0.084  0.084      0.084  128273  AAIT
2020-02-04  0.085  0.085  0.084  0.084      0.084  201361  AAIT
2020-02-05  0.085  0.085  0.083  0.084      0.084  258017  AAIT
2020-02-06  0.084  0.084  0.083  0.084      0.084  270726  AAIT
2020-02-10  0.085  0.087  0.085  0.086      0.086  262369  AAIT

In [12]:
import pandas as pd
symbols_to_save = ['AMZN', 'FB', 'GOOG', 'AMD']
symbol_dataframes = {}

for symbol in symbols_to_save:
    symbol_df = stock_final[stock_final['Name'] == symbol]
    symbol_dataframes[symbol] = symbol_df

amzn_df = symbol_dataframes['AMZN']
fb_df = symbol_dataframes['FB']
goog_df = symbol_dataframes['GOOG']
amd_df = symbol_dataframes['AMD']

amzn_df.to_csv('AMZN_stock_data.csv', index=False)
fb_df.to_csv('FB_stock_data.csv', index=False)
goog_df.to_csv('GOOG_stock_data.csv', index=False)
amd_df.to_csv('AMD_stock_data.csv', index=False)

In [13]:
amzn_df.head()

,Open,High,Low,Close,Adj Close,Volume,Name
Date,,,,,,,
2020-02-03,100.529999,102.425003,100.012497,100.209999,100.209999,117834000,AMZN
2020-02-04,101.494003,102.989998,100.768501,102.483498,102.483498,105786000,AMZN
2020-02-05,103.551003,103.551003,101.599998,101.993500,101.993500,87524000,AMZN
2020-02-06,102.051003,102.815002,101.239998,102.511497,102.511497,63660000,AMZN
2020-02-07,102.099503,104.926498,101.904999,103.963997,103.963997,101906000,AMZN

In [15]:
goog_df.head()

,Open,High,Low,Close,Adj Close,Volume,Name
Date,,,,,,,
2020-02-03,73.099998,74.500000,72.949501,74.296997,74.296997,60736000,GOOG
2020-02-04,72.853500,73.474998,71.315002,72.353500,72.353500,78660000,GOOG
2020-02-05,73.121002,73.192001,71.528000,72.411499,72.411499,39724000,GOOG
2020-02-06,72.516502,74.099998,72.478500,73.811501,73.811501,33588000,GOOG
2020-02-07,73.364998,74.292000,73.317497,73.961502,73.961502,23446000,GOOG

In [16]:
amd_df.head()

,Open,High,Low,Close,Adj Close,Volume,Name
Date,,,,,,,
2020-02-03,46.400002,48.099998,46.230000,48.020000,48.020000,46983500,AMD
2020-02-04,49.209999,49.750000,48.610001,49.450001,49.450001,46302100,AMD
2020-02-05,50.290001,50.419998,49.310001,49.840000,49.840000,42737100,AMD
2020-02-06,48.799999,49.389999,47.630001,49.320000,49.320000,48670600,AMD
2020-02-07,48.910000,50.669998,48.639999,49.730000,49.730000,53107600,AMD